<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EPS Tennis de Table Power</title>
    <meta name="description" content="C'est un site dédié à la Capoeira scolaire autour de l'EPS et de l'UNSS. Il doit permettre aux collégiens et lycéens d'obtenir les informations nécessaires pour l'apprentissage, l'enseignement et la pratique de la capoeira." />
    <meta name="keywords" content="Tennis de table, EPS, UNSS, Scolaire, école, sport, Pédagogie, Didactique, Apprentissage, Enseignement, Tutoriel" />
   </head>
   
   <style type="text/css"> 

      /* Styles de base */
      body {
        font-family: 'Bitter', serif;
        background-color: #eef;
        color: #333;
        background: url('img/brasil_1.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
        position: relative;
      }

      p {
        text-align: justify;
      }

      /* Titres */
      h1 {
        margin-bottom: 40px;
      }

      /* Images */
      img {
        width: 100%;
      }

      /*  footer*/
      #footer {
        position: fixed;
        left: 0px;
        bottom: 0px;
        width: 100%;
        border-top: 1px solid black;
        background-color: #606060;
        text-indent: 10px;
      }

    </style>

</html>
